.features
	background: url("../img/app-features-bg.png") no-repeat
	background-position: center center
	background-size: auto
	padding-top: 160px
	.mockup
		position: relative
		bottom: 0
		right: 0
	.feature-list
		list-style: none
		padding: 0
		margin: 0
		.feature
			overflow: visible
			width: 360px
			position: relative
			h3, span
				display: inline-block
				vertical-align: middle
			h3
				margin: 0
				margin-left: 10px
			p
				margin-top: 5px
				padding-left: 40px
		.item-1
			top: 150px
		.item-2
			// margin-left: 40px
			left: 80px
		.item-3
			left: 160px
		.item-4
			right: 160px
		.item-5
			right: 80px
		.item-6
			bottom: 100px
			right: 80px




