.grid
	display: flex
	.col
		flex: 1

.flex-col
	display: flex
	justify-content: space-
	[class*="col-"], [class^="col-"]
	    border-color: red;
	.col-2
		width: 49%
	.col-3
		width: 32px
	.col-4
		width: 24.5%
	.col-5
		width: 20%
	.col-6
		width: 16%
