.hero
	background: url("../img/hero_bg.jpg")
	position: realtive
	z-index: 1
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	height: 90vh
	.hero-content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100%
		h1
			font-size: 72px
			color: $text-inverse
			letter-spacing: 10px
			text-shadow: $t-shadow

			
			