.moment
	.img-responsive
		width: 100%
		height: auto
	.col
		display: flex
		justify-content: center
		align-items: center
	.content-box
		display: flex
		flex: 1
		flex-direction: column
		align-items: center
		justify-content: center
		.icon
			width: auto
		p
			max-width: 500px
			min-width: 300px
	

