header
	background: $light-bg
	.grid
		justify-content: space-between
	.logo
		display: flex
		justify-content: flex-start
		align-items: center
		img
			height: 30px
			width: auto
	.main-nav
		.nav-list
			list-style: none
			padding: 0
			marging: 0
			display: flex
			justify-content: center
			// flex: 1
			align-items: stretch
			li
				display: inline-block
				flex: 1

