$main: #404040
$white: #ffffff
$light: #a0a4a7
$dark-blue: #01263b
$blue: #137cd0
$success: #137cd0
$bg-pink: #ffebec
$light-bg: #f5f6f9


// Text-colors
$text-main: $main
$text-inverse: $white
$text-accent: $dark-blue
$text-light: $light
