.btn
	padding: 10px
	border: 2px solid
	border-color: $light
	border-radius: 10px
	display: inline-block
	min-width: 170px
	text-align: center
.btn-trans
	background: rgba($dark-blue, 0.3)
	text-shadow: 0px 0px 11.76px rgba(34, 34, 34, 0.61)
.btn-success
	background: $success
	text-shadow: 0px 0px 11.76px rgba(34, 34, 34, 0.61)



