//Font
$font-stack: "proxima-soft",sans-serif


//Font weight
$font-light: 300
$font-normal: 400
$font-bold: 900

// Alignments
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center
.title-row
		max-width: 640px
		min-width: 300px
		padding: 5px 10px
		margin: 0 auto

//Font mixin
=font($weight)
	font-family: $font-stack
	font-weight: $weight

// Text-shadows
$t-shadow: 0px 0px 20px rgba(150, 150, 150, 1)